/* RESET +++++++++++++++++++++++++++++++++++++++ */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: purple;
}

/* MAIN +++++++++++++++++++++++++++++++++++++++ */
/* CARDS +++++++++++++++++++++++++++++++++++++++ */

main {
    display: flex;
}

.cards {
    width: 58%;
    container-type: inline-size;
    display: grid;
    margin: 10px auto;

    /* deprecato, sostituito da gap che funziona tatno in flex che in grid */
    grid-gap: 10px;

    /* opzioni presentazione +++++++++++++++++++++++++++++++++++++++ */
    /* 
    border: 4px solid black; 
    */
}

.card {
    background-color: lightgray;
    padding: 10px;
    border-radius: 3px;
}

/* SPACE +++++++++++++++++++++++++++++++++++++++ */

.space {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px auto;
    width: 30%;
    align-items: center;
}



/* MEDIA QUERIES +++++++++++++++++++++++++++++++++++++++ */
@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);

        /* esempio di equivalenza tra i due tipi di scrittura */
        /* grid-template-columns: 1fr 1fr 1fr; */

    }
}

@media screen and (max-width: 767px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* CONTAINER QUERIES */


@container (min-width: 500px) {
    .card {
        font-size: 16px;
        background-color: lightblue;
    }

}

/* esempio funzionamento media query {*/
@media screen and (max-width: 499px) {

/* @container (max-width: 499px) { */
    .card {
        font-size: 1rem;
        background-color: lightcoral;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tentativo {
        background-color: lightseagreen;
    }

    .card:nth-last-child(2) {
        grid-column: span 2;
    }

    .card:nth-last-child(1) {
        grid-column: span 3;
    }

    
}
